name: "learn-aws-wordpress-ec2"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # verbosity setting for Terraform logs
  TF_LOG: INFO
  # Credentials for deployment to AWS
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_POC }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_POC }}
  GIT_ACCESS_KEY: ${{ secrets.GIT_EMAIL_POC }}
  GIT_SECRET_ACCESS_KEY: ${{ secrets.GIT_ACCESS_TOKEN_POC }}

jobs:
  terraform:
    name: "learn-aws-wordpress-ec2"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0

      - name: Initialize and Format Terraform
        run: |
          terraform init
          terraform fmt

      - name: Validate Terraform configuration
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Apply Terraform configuration
        run: |
          terraform apply -var-file="terraform.tfvars.json" -auto-approve -input=false || export BUILD_FAILED=true
          if [ "$BUILD_FAILED" == "true" ]; then
            echo "Build failed, sending alert and triggering destroy"
            terraform destroy -var-file="terraform.tfvars.json" -auto-approve -input=false
            exit 1
          fi

      - name: Terraform State
        run: |
          terraform state list
          echo "show all"
          ls -lah
          echo "show dir"
          pwd
          echo "make state"
          mkdir state
          echo "show all"
          ls -lah
          echo "copy tfstate to state"
          cp terraform.tfstate state
          echo "show state"
          ls -lah state
          git config user.name "David"
          git config user.email "david@example.com"
          git status
          git checkout destroy/main
          git add state
          git commit -m "Random tfstate"
          echo "git push state"
          git push origin destroy/main || export BUILD_FAILED=true
          if [ "$BUILD_FAILED" == "true" ]; then
            echo "Build failed, sending alert and triggering destroy"
            terraform destroy -var-file="terraform.tfvars.json" -auto-approve -input=false
            exit 1
          fi
          terraform destroy -var-file="terraform.tfvars.json" -auto-approve -input=false
