name: "learn-aws-wordpress-ec2-destroy"

on:
  push:
    branches: [ "destroy/main" ]
  pull_request:
    branches: [ "destroy/main" ]

env:
  # verbosity setting for Terraform logs
  TF_LOG: INFO
  # Credentials for deployment to AWS
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_POC }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_POC }}

jobs:
  destroy:
    name: "Destroy AWS Infrastructure"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0
          
      - name: Initialize, validate, format Terraform
        run: |
          terraform init
          terraform validate
          terraform fmt
      
      - name: Terraform Plan
        run: terraform plan
        
      - name: Terraform Destroy Targeted Resources
        run: |
          terraform destroy -target=aws_eip.main \
                            -target=aws_instance.app[0] \
                            -target=aws_instance.db \
                            -target=aws_instance.web[0] \
                            -target=aws_internet_gateway.main \
                            -target=aws_nat_gateway.main \
                            -target=aws_route_table.private \
                            -target=aws_route_table.public \
                            -target=aws_route_table_association.private_app \
                            -target=aws_route_table_association.private_db \
                            -target=aws_route_table_association.public \
                            -target=aws_security_group.app \
                            -target=aws_security_group.db \
                            -target=aws_security_group.web \
                            -target=aws_subnet.private_app[0] \
                            -target=aws_subnet.private_db[0] \
                            -target=aws_subnet.public[0] \
                            -target=aws_vpc.main \
                            -auto-approve

      - name: Terraform State
        run: terraform state list                            
